********** *        * ********** *        * *********   ********  *        * 
    *      **       * *          *        * *        * *        * **       * 
    *      * *      * *          *        * *        * *        * * *      * 
    *      *  *     * *          *        * *        * *        * *  *     * 
    *      *   *    * *******    *        * *********  *        * *   *    * 
    *      *    *   * *          *        * *    *     *        * *    *   * 
    *      *     *  * *          *        * *     *    *        * *     *  * 
    *      *      * * *          *        * *      *   *        * *      * * 
    *      *       ** *          *        * *       *  *        * *       ** 
********** *        * **********  ********  *        *  ********  *        * 

-----------------------------------------------------------------------------------------------------------------
public class Launch1 {

    public static void main(String[] args) { 
    			int n = 10;
    		
    			for(int i=0;i<n;i++) {
    				//I
    				for(int j=0;j<n;j++) {
    					if(i==0||i==n-1||j==(n-1)/2)
    						System.out.print("*");
    					else
    						System.out.print(" ");
    				}
    							System.out.print(" ");
    		    	//N
    				for(int j=0; j<n;j++) {
	    				if(j==0||j==n-1||i==j)
	    					System.out.print("*");
						else
							System.out.print(" ");
				}
    							System.out.print(" ");
    		    	//E    							
    				for(int j=0;j<n;j++) {
    					if(j==0||i==0||i==n-1||(i==(n-1)/2 && j<(3*n)/4))
    						System.out.print("*");
						else
							System.out.print(" ");
				}
    							System.out.print(" ");
    		    	//U    				
    				for(int j=0;j<n;j++) {
    		    		if((j==0 && i<n-1)||(j==n-1  && i<n-1)||(i==n-1 && j>0 && j<n-1))
    		    			System.out.print("*");
    					else
    						System.out.print(" ");
    			}
    		    				System.out.print(" ");
    		    	//R   		    				
    		    	for(int j=0;j<n;j++) {
    		    		 if((j==0)||(i==0 && j<n-1)||(i==(n-1)/2 && j<n-1)||(j==n-1 && i<(n-1)/2&& i>0)|| (i==j && i>=(n-1)/2))
    		    		    System.out.print("*");
    		    		 else
    		    			 
    		    			System.out.print(" ");
    		    } 
    		    					System.out.print(" ");
    		        //O   		    					
    		    	for(int j=0;j<n;j++) {
    		    		  if((i==0 && j>0 && j<n-1)||(j==0 && i>0 && i<n-1)||(i==n-1 && j>0 && j<n-1)||(j==n-1 && i>0 && i<n-1
    		    				  )
    		    				  )
    		    		    System.out.print("*");
    		    		  else
    		    		    		    			 
    		    		    System.out.print(" ");
    		    
    		    	}
    		    		    		System.out.print(" ");    		    		    				
   		        	//N   		    				
    		    	for(int j=0; j<n;j++) {
    		    	    	if(j==0||j==n-1||i==j)
    		    	    	 System.out.print("*");
    		    			else
    		    			 System.out.print(" ");
    		    				}
    		        				System.out.print(" ");			
    				
    		    		    				
 	System.out.println();    				
}
}
}
--------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------

1111
2222
3333
4444
---------------------------------------------------------------------------------------------------------------------
public class Launch1 {

	public static void main(String[] args) {
		
		for(int i=1;i<=4;i++)
		{
		     for(int j=1;j<=4;j++)
		     {
		    	 System.out.print(i);
		     }
		     System.out.println();
		}
		
		
	}

}
----------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------

**************
****** *******
*****   ******
****     *****
***       ****
**         ***
*           **
*            *
*            *
*            *
*            *
*            *
*            *
**************
---------------------------------------------------------------------------------------------------------------
public class Launch1 {

	public static void main(String[] args) {
		int n=14;
		for(int i=0;i<n;i++)
		{
			for(int j=0;j<n;j++)
			{
				
				if(i==0||j==0||i==n-1||j==n-1|| j-i>=(n-1)/2||i+j<=(n-1)/2)
				{
				System.out.print("*");
				}
				else
				{
				System.out.print(" ");
				}
				
			}
			System.out.println();
		}
	}
}

-----------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------              
              
              
              
              
              
*            *
**          **
***        ***
****      ****
*****    *****
******  ******
**************
**************
----------------------------------------------------------------------------------------------------

public class Launch1 {

	public static void main(String[] args) {
		int n=14;
		for(int i=0;i<n;i++)
		{
			for(int j=0;j<n;j++)
			{
				
				if(i-j>=(n-1)/2 || i+j>=(3*(n-1))/2)
				{
				System.out.print("*");
				}
				else
				{
				System.out.print(" ");
				}
				
			}
			System.out.println();
		}
	}
}

-------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------

**************
******        
*****         
****          
***           
**            
*             
**            
***           
****          
*****         
******        
*******       
**************

-----------------------------------------------------------------
public class Launch1 {

	public static void main(String[] args) {
		int n=14;
		for(int i=0;i<n;i++)
		{
			for(int j=0;j<n;j++)
			{
				
				if(i-j>=(n-1)/2 || i+j<=(n-1)/2||i==0||i==n-1)
				{
				System.out.print("*");
				}
				else
				{
				System.out.print(" ");
				}
				
			}
			System.out.println();
		}
	}
}